
spring.jpa.database-platform=moviedle.dB.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.datasource.url=jdbc:sqlite:src/main/resources/dataBase/dataBase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.initialization-mode=always
spring.datasource.username = admin
spring.datasource.password = admin

spring.security.oauth2.client.registration.google.client-id=517619682062-c0ogtetb6rpdinjuhp6mv20imdqci5l2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.error.include-message = always
