
spring.jpa.database-platform=moviedle.dB.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:src/main/resources/dataBase/dataBase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.initialization-mode=always
spring.datasource.username = admin
spring.datasource.password = admin

server.error.include-message = always
